{
  "name": "sales-dashboard-monorepo",
  "version": "1.0.0",
  "description": "Production-ready sales dashboard with Next.js frontend and NestJS backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run start:prod",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@types/node": "24.3.1",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2",
    "postcss": "8.5.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@mui/material": "7.3.2",
    "@mui/icons-material": "7.3.2",
    "recharts": "3.1.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/common": "11.1.6",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/config": "4.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "@supabase/supabase-js": "2.57.2",
    "express": "5.1.0",
    "rxjs": "7.8.2",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.542.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7"
  }
}
